Outdated version. SQL data base not yet updated.
12/31.

sqlite> create table course(
   ...> id int auto_increment,
   ...> flowWater int,
   ...> bigType int,
   ...> smallType int,
   ...> num varchar(20),
   ...> class int,
   ...> name varchar(30),
   ...> link varchar(200),
   ...> teacher varchar(15),
   ...> classroom varchar(20),
   ...> credit int,
   ...> plusSelect int,
   ...> mStart int,
   ...> mEnd int,
   ...> TuStart int,
   ...> TuEnd int,
   ...> WStart int,
   ...> WEnd int,
   ...> ThStart int,
   ...> ThEnd int,
   ...> FStart int,
   ...> FEnd int,
   ...> note varchar(500)
   ...> );

New Version, column name same as excel file.

create table course(
id int auto_increment primary key, /* our own id*/
ser_no int, /*FlowWater*/
co_chg int,
dpt_code int, 
dptname varchar(15),
cou_code varchar(15),
class int, /*班次*/
year varchar(20), /*年級*/
credit int,
forh varchar(10), /*半年  or全年 */
sel_code varchar(10), /*必帶 , 必修 選修 */
cou_cname varchar(50),
cou_ename varchar(100),
tea_cname varchar(20),
clsrom_1 varchar(10), 
clsrom_2 varchar(10), 
daytime varchar(100), /*時間，str模式*/
mark varchar(300), /*備註*/
co_tp int, /*學校excel 2 == 共同必修 */
co_gmark int, /*用途不明*/
clsrom_3 varchar(10), 
clsrom_4 varchar(10), 
clsrom_5 varchar(10), 
clsrom_6 varchar(10), 
co_select int, /*加選*/
tlec int, /*正課時數*/
tlab int, /*實驗時數*/
time0 int,
time1 int,
time2 int,
time3 int,
time4 int,
time5 int,
time6 int,
time7 int,
time8 int,
time9 int,
time10 int,
time11 int,
time12 int,
time13 int,
time14 int,
time15 int,
time16 int,
time17 int,
time18 int,
time19 int, /* need to parse it from excel*/
gradelimit int default 0, /* 0==不限, 1==限大1 2以上==限大n以上*/
majorlimit bool default false,/*限本系*/
category int, /* 根據放在哪個excel檔案決定 0==共同 1==通識 2==本係*/
category2 int, /*擴充用*/
noOpen bool default false, /*初選不開放*/
libcat1 int, /*通識分類*/
libcat2 int
);
