sqlite> create table course(
   ...> id int auto_increment,
   ...> flowWater int,
   ...> bigType int,
   ...> smallType int,
   ...> num varchar(20),
   ...> class int,
   ...> name varchar(30),
   ...> link varchar(200),
   ...> teacher varchar(15),
   ...> classroom varchar(20),
   ...> credit int,
   ...> plusSelect int,
   ...> mStart int,
   ...> mEnd int,
   ...> TuStart int,
   ...> TuEnd int,
   ...> WStart int,
   ...> WEnd int,
   ...> ThStart int,
   ...> ThEnd int,
   ...> FStart int,
   ...> FEnd int,
   ...> note varchar(500)
   ...> );